{
  "name": "test-use-packages",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/index.ts"
  },
  "author": "wintyo <wintyo1024@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@wintyo-ssh-packages/utils": "git+ssh://git@github.com:wintyo-ssh-packages/utils.git#dist-v0.0.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
